name: sleep
description: Great collection of high-definition sounds that can be mixed into relaxing ambiances


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

dependencies:
  audio_video_progress_bar: ^0.10.0
  cupertino_icons: ^1.0.2
  flutter:
    sdk: flutter
  flutter_iconly: ^1.0.2
  just_audio: ^0.9.24
  just_audio_web: ^0.4.7
  shared_preferences: ^2.0.15
  shimmer: ^2.0.0

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:

  assets:
    - assets/
  uses-material-design: true
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/Roboto-Light.ttf
          weight: 300
        - asset: assets/Roboto-Regular.ttf
          weight: 400
        - asset: assets/Roboto-Medium.ttf
          weight: 500
        - asset: assets/Roboto-Bold.ttf
          weight: 700

